<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes noTi {
        0% {
          transform: rotateZ(0);
        }
        50% {
          transform: rotateZ(360deg);
        }
        100% {
          transform: rotateZ(0);
        }
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cir {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        width: 500px;
        height: 500px;
        
       
        animation: noTi 4s ease-in-out infinite;
      }
      .ci{
        
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
        margin: 24px;
      }
    </style>
  </head>
  <body>
    <div class="cir">
      <div class="ci"></div>
      <div class="ci"></div>
      <div class="ci"></div
    </div>

  </body>

</html>
