<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music</title>
    <style>
      body {
        background-color: wheat;
        display: flex;
        justify-content: space-between;
      }
      .body1 {
        width: 200px;
        background-color: aqua;
        height: 500px;
        border-radius: 30px;
      }
      .body2 {
        width: 200px;
        background-color: burlywood;
        height: 500px;
        border-radius: 30px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="body1">
      <header class="body1__header">
        <i class="fas fa-chevron-left fa-xs"></i>
        <i class="fas fa-search fa-xs"></i>
      </header>
    </div>
    <div class="body2"></div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
