<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex shape</title>
    <style>
      body {
        background-color: tomato;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        border: 1px solid black;
      }
      .btn2 {
        border: 1px solid white;
      }
      .wheat {
        width: 100px;
        height: 100px;
        background-color: wheat;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      .teal {
        width: 25px;
        height: 25px;
        margin: 5px;
        background-color: teal;
      }
      #dash {
        border-style: dashed;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <div class="btn wheat">
      <div class="btn2 teal"></div>
      <div id="dash" class="btn2 teal"></div>
      <div class="btn2 teal"></div>
    </div>
  </body>
</html>
